import tkinter as tk
import random

dice_art = {
    1: (
        "┌─────────┐",
        "│         │",
        "│    ●    │",
        "│         │",
        "└─────────┘"
    ),
    2: (
        "┌─────────┐",
        "│  ●      │",
        "│         │",
        "│      ●  │",
        "└─────────┘"
    ),
    3: (
        "┌─────────┐",
        "│  ●      │",
        "│    ●    │",
        "│      ●  │",
        "└─────────┘"
    ),
    4: (
        "┌─────────┐",
        "│  ●   ●  │",
        "│         │",
        "│  ●   ●  │",
        "└─────────┘"
    ),
    5: (
        "┌─────────┐",
        "│  ●   ●  │",
        "│    ●    │",
        "│  ●   ●  │",
        "└─────────┘"
    ),
    6: (
        "┌─────────┐",
        "│  ●   ●  │",
        "│  ●   ●  │",
        "│  ●   ●  │",
        "└─────────┘"
    )
}

# Function to roll the dice and display the result
def roll_dice():
    dice_number = random.randint(1, 6)
    dice_label.config(text=str(dice_number))
    for line in range(5):
        print(dice_art[dice_number][line])

# Create the main window
window = tk.Tk()
window.title("Dice Roller")

# Create the dice label
dice_label = tk.Label(window, text="Click the dice to roll", font=("Arial", 24))
dice_label.pack(pady=20)

# Create the dice image button
dice_button = tk.Button(window, text="Roll Dice", command=roll_dice)
dice_button.pack(pady=10)

# Run the main event loop
window.mainloop()
